{
	"name": "Hello World",
	"short_name": "Hello",
	"icons": [{
		"src": "images/hello-icon-128.png",
		"sizes": "128x128",
		"type": "image/png",
		"purpose": "any"
	}, {
		"src": "images/hello-icon-144.png",
		"sizes": "144x144",
		"type": "image/png",
		"purpose": "any"
	}, {
		"src": "images/hello-icon-152.png",
		"sizes": "152x152",
		"type": "image/png",
		"purpose": "any"
	}, {
		"src": "images/hello-icon-192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any"
	}, {
      		"src": "images/hello-icon-196maskable.png",
      		"sizes": "196x196",
      		"type": "image/png",
      		"purpose": "any maskable"
    	}, {
		"src": "images/hello-icon-256.png",
		"sizes": "256x256",
		"type": "image/png",
		"purpose": "any"
	}, {
		"src": "images/hello-icon-512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any"
	}],
	"lang": "en-US",
	"start_url": "/PWA0022/index.html",
	"display": "standalone",
	"prefer_related_applications": false,
	"background_color": "white",
	"theme_color": "white"
}
